# clipimage

./: .gitmodules  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xj/clipimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xj/clipimage/: CircleImageView.java  ClipImageActivity.java  ClipView.java  ClipViewLayout.java  MainActivity.java
app/src/main/java/com/xj/clipimage/util/: BitmapUtil.java  FileUtil.java
app/src/main/res/layout/: activity_clip_image.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/xj/clipimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
